<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>F1 Oficial</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>FORMULA 1</header>

<section>
<h2>Resultados</h2>
<div id="results"></div>
</section>

<section>
<h2>Gráfica Campeonato</h2>
<canvas id="chart"></canvas>
</section>

<section>
<h2>Merchandising</h2>
<div id="merch"></div>
</section>

<section>
<h2>Noticias</h2>
<div id="news"></div>
</section>

<section>
<h2>Entradas</h2>
<a href="buy.html">Comprar Entradas</a>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/app.js"></script>
<script src="js/charts.js"></script>
</body>
</html>
